<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Task Manager</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <nav>
        <div class="left">
            <img src="tasklogo.png" alt="">
            <h1>Your Tasks</h1>
        </div>
        <div class="right">
            <button class = "addtask">Add Task</button>
            <h1>log In</h1>
        </div>

    </nav>
    <main>
        

    </main>
    <form action="">
    <span><i class="ri-close-line"></i></span>
    <div class="box">
        <h1>Create Task</h1>
        <input type="text" placeholder="Task Name">
        <input type="text" placeholder="Task Descroption">
        <button>Submit</button>
    </div>
    </form>
    <script src="script.js"></script>
</body>
</html>